{
  "productName": "SimpleProxy",
  "version": "1.0.0",
  "identifier": "com.simpleproxy.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "SimpleProxy",
        "width": 400,
        "height": 500,
        "resizable": false,
        "center": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/*"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
